# quickflow

./: .checkov.yaml  .eslintrc.json  .gitignore  .trivyignore  API_REFERENCE.md  AUTH_ARCHITECTURE.md  CONNECTION_SETUP.md  DATABASE_ANALYSIS.md  ENDPOINTS_API.md  GOOGLE_OAUTH_SETUP.md  HELP.md  IMPLEMENTATION-SUMMARY.md  INTELLIJ_ENV_SETUP.md  MIGRATION_GUIDE.md  PRODUCTION_SECURITY_CHECKLIST.md  README-SECURITY-SECTION.md  README.md  README_trivy_integration.md  SECURITY.md  SECURITY_FLOW.md  SETUP.md  TECHNICAL_AUDIT_REPORT.md  TRIVY-CHECKLIST.md  TRIVY-EXAMPLES.md  TRIVY-INTEGRATION.md  TRIVY-QUICKSTART.md  build_log.txt  build_log_2.txt  build_log_3.txt  docker-compose.yml  index.html  instructions.md  oauth_creds.txt  pom.xml  power_on.ps1  power_on.sh  script.js  security-scan.sh  style.css  tech-report.md  (+3 more)
backend/: maven_build.txt  maven_error.txt  openai_test.json  openai_test_2.5.json  pom.xml  run_output.txt  test.json
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Ai-application.container
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/data/: ai_app_db.mv.db  ai_app_db.trace.db
backend/src/main/java/com/ai/application/: AiApplication.java
backend/src/main/java/com/ai/application/Client/: ChatClientConfig.java  LlMClient.java
backend/src/main/java/com/ai/application/Config/: AiClientConfig.java  DataInitializer.java  JwtAuthFilter.java  OAuthSuccessHandler.java  SecurityConfig.java  SecurityHeadersFilter.java  SmtpProviderConfig.java  SupabaseJwtFilter.java  WebConfig.java
backend/src/main/java/com/ai/application/Controllers/: AuthController.java  BookmarkController.java  ContactController.java  EmailController.java  GroupController.java  HealthController.java  HistoryController.java  MeetingController.java  MeetingTemplateController.java  MinutesController.java  MinutesEmailController.java  OAuthLinkingController.java  PVController.java  PdfController.java  QuickModeController.java  SmtpConfigController.java  StructuredModeController.java  SupportController.java  TemplateController.java  VoiceModeController.java
backend/src/main/java/com/ai/application/Exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/ai/application/Repositories/: BookmarkRepository.java  ContactRepository.java  EmailRepository.java  GroupRepository.java  MeetingRepository.java  MeetingTemplateRepository.java  SessionRepository.java  TemplateRepository.java  UserRepository.java  UserTokenRepository.java
backend/src/main/java/com/ai/application/Services/: AuthService.java  ContactService.java  DataMigrationService.java  DomainDetectionService.java  EmailProviderService.java  EmailSenderService.java  EncryptionService.java  FileProcessingService.java  GmailService.java  GoogleContactsService.java  GridFsService.java  GroupService.java  LLMService.java  MeetingTemplateService.java  MicrosoftContactsService.java  MicrosoftGraphService.java  PdfGenerationService.java  PdfService.java  QuickFlowDetectionService.java  RateLimitService.java  SmtpEmailService.java  SystemEmailService.java  TemplateService.java  TokenRefreshService.java  TokenService.java  TokenStorageService.java  TranscriptionService.java
backend/src/main/java/com/ai/application/model/: EmailContent.java  ExtractedData.java  GeneratedMinutes.java  PdfGenerationRequest.java  QuickModeRequest.java  StructuredModeRequest.java  TemplateType.java  TranscriptResult.java  TranscriptSegment.java  VoiceModeRequest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ai/application/: AiApplicationTests.java
backend/src/test/java/com/ai/application/Controllers/: VoiceModeControllerTest.java
backend/src/test/java/com/ai/application/model/: TemplateTypeTest.java  (+1 more)
backend/src/test/resources/: application-test.properties
(+291 files in other folders)
